# ─────────────────────────────────────────────────────────────────────────────
# TalentGraph AI — Dashboard Dockerfile
# Multi-stage build: node builder → nginx server
# ─────────────────────────────────────────────────────────────────────────────

# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /build

# Copy package files
COPY apps/dashboard/package*.json ./
RUN npm ci --silent

# Copy source
COPY apps/dashboard .

# Build for production
RUN npm run build

# Stage 2: Production (nginx)
FROM nginx:alpine AS production

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /build/dist /usr/share/nginx/html

# Expose
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
