# ─────────────────────────────────────────────────────────────────────────────
# TalentGraph AI — Preprocessing Pipeline Dockerfile
# CPU-only, offline preprocessing
# ─────────────────────────────────────────────────────────────────────────────

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download the embedding model
# This happens at build time so runtime is fully offline
RUN python -c "from sentence_transformers import SentenceTransformer; \
    SentenceTransformer('all-MiniLM-L6-v2').save('/app/models/embeddings/all-MiniLM-L6-v2')"

# Copy application code
COPY services /app/services
COPY shared /app/shared
COPY configs /app/configs
COPY scripts /app/scripts

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV EMBEDDING_MODEL_PATH=/app/models/embeddings/all-MiniLM-L6-v2

# Default: run full preprocessing pipeline
ENTRYPOINT ["python", "-m", "scripts.preprocess"]
CMD ["--input", "data/raw/candidates.csv", "--resume"]
